# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="masterpowerai Developers <dev@masterpowerai.org>"
LABEL description="Dockerised masterpowerai"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/masterpowerai

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} masterpowerai && \
    useradd -u ${USER_ID} -g masterpowerai -s /bin/bash -m -d /home/masterpowerai masterpowerai  && \
    mkdir /home/masterpowerai/.masterpowerai && \
    chown ${USER_ID}:${GROUP_ID} -R /home/masterpowerai

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY masterpowerai-binaries/${TAG}/masterpowerai* /home/masterpowerai

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/masterpowerai \
      && tar xvzf masterpowerai*$arch.tar.gz \
      && echo $(ls -1 /home/masterpowerai) \
      && cp masterpowerai-*/bin/* /usr/local/bin \
      && rm -rf masterpowerai*

USER masterpowerai

VOLUME ["/home/masterpowerai"]

COPY masterpowerai/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 16091 9999 26091 26092

WORKDIR /home/masterpowerai
