<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/masterpowerai_ar.qm</file>
        <file alias="bg">locale/masterpowerai_bg.qm</file>
        <file alias="de">locale/masterpowerai_de.qm</file>
        <file alias="en">locale/masterpowerai_en.qm</file>
        <file alias="es">locale/masterpowerai_es.qm</file>
        <file alias="fi">locale/masterpowerai_fi.qm</file>
        <file alias="fr">locale/masterpowerai_fr.qm</file>
        <file alias="it">locale/masterpowerai_it.qm</file>
        <file alias="ja">locale/masterpowerai_ja.qm</file>
        <file alias="ko">locale/masterpowerai_ko.qm</file>
        <file alias="nl">locale/masterpowerai_nl.qm</file>
        <file alias="pl">locale/masterpowerai_pl.qm</file>
        <file alias="pt">locale/masterpowerai_pt.qm</file>
        <file alias="ro">locale/masterpowerai_ro.qm</file>
        <file alias="ru">locale/masterpowerai_ru.qm</file>
        <file alias="sk">locale/masterpowerai_sk.qm</file>
        <file alias="th">locale/masterpowerai_th.qm</file>
        <file alias="tr">locale/masterpowerai_tr.qm</file>
        <file alias="vi">locale/masterpowerai_vi.qm</file>
        <file alias="zh_CN">locale/masterpowerai_zh_CN.qm</file>
        <file alias="zh_TW">locale/masterpowerai_zh_TW.qm</file>
    </qresource>
</RCC>
