# /etc/conf.d/masterpoweraid: config file for /etc/init.d/masterpoweraid

# Config file location
#BITCOIND_CONFIGFILE="/etc/masterpowerai/masterpowerai.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/masterpoweraid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/masterpoweraid.pid"

# Where to write masterpoweraid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/masterpoweraid"

# User and group to own masterpoweraid process
#BITCOIND_USER="masterpowerai"
#BITCOIND_GROUP="masterpowerai"

# Path to masterpoweraid executable
#BITCOIND_BIN="/usr/bin/masterpoweraid"

# Nice value to run masterpoweraid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for masterpoweraid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
